SELECT `message` 
FROM `feedback` 
WHERE email = (
    SELECT email 
    FROM users 
    WHERE id = 2
) 
AND answer IS NOT NULL;


CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);

CREATE TABLE voting(
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_user int,
    id_temple int,
    FOREIGN KEY (id_user)  REFERENCES users(id),
     FOREIGN KEY (id_temple)  REFERENCES lost_tempels(id)
);


DELIMITER //

CREATE PROCEDURE GetTemplesWithVoteCount()
BEGIN
    SELECT lt.id, lt.название, COUNT(v.id) AS vote_count 
    FROM lost_tempels lt 
    LEFT JOIN voting v ON lt.id = v.id_temple 
    GROUP BY lt.id;
END //

DELIMITER ;

-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 01 2024 г., 20:24
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lost_temple`
--

-- --------------------------------------------------------

--
-- Структура таблицы `lost_tempels`
--

CREATE TABLE `lost_tempels` (
  `id` int(11) NOT NULL,
  `цвет` varchar(50) DEFAULT NULL,
  `название` varchar(500) DEFAULT NULL,
  `престол` varchar(500) DEFAULT NULL,
  `архитектурный_стиль` varchar(500) DEFAULT NULL,
  `год_постройки` varchar(500) DEFAULT NULL,
  `год_утраты` varchar(500) DEFAULT NULL,
  `архитектор` varchar(500) DEFAULT NULL,
  `адрес` varchar(500) DEFAULT NULL,
  `координаты` varchar(500) DEFAULT NULL,
  `проезд` varchar(500) DEFAULT NULL,
  `краткое_описание` text DEFAULT NULL,
  `Картинка` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `lost_tempels`
--

INSERT INTO `lost_tempels` (`id`, `цвет`, `название`, `престол`, `архитектурный_стиль`, `год_постройки`, `год_утраты`, `архитектор`, `адрес`, `координаты`, `проезд`, `краткое_описание`, `Картинка`) VALUES
(1, 'зел', 'Церковь Успения Пресвятой Богородицы на Остоженке', 'Успения Пресвятой Богородицы, Сретения Господня, Николая Чудотворца', '-', 'Между 1668 и 1670.', '1934 (разрушена)', 'Н.А. Зборжевский (перестройка 1877)', 'Москва, улица Остоженка, сквер перед д. 41', ' 55.738277, 37.59586', 'метро Парк Культуры, метро Кропоткинская', '-', 1),
(2, 'борд', 'Церковь Воскресения Словущего на Остоженке.', 'Воскресения Словущего (Обновления храма Воскресения Христова), Варвары великомученицы, Покрова Пресвятой Богородицы', '-', '1683. Колокольня и трапезная - 1831.', '1935 (снесена)', '-', 'г. Москва, ул. Остоженка, сквер у дома 17', ' 55.741289, 37.599122', 'станция метро Парк культуры', '-', 2),
(3, 'жел', 'Церковь Похвалы Божией Матери в Башмакове.', 'Похвалы Пресвятой Богородицы', 'Нарышкинский, Узорочье', 'Между 1629 и 1705.', '1932', '-', 'Москва, Пречистенская наб. у д. 45/1, стр. 1, угол Всехсвятского пр.', ' 55.745635, 37.607853', 'метро Кропоткинская', '-', 3),
(4, 'борд', 'Часовня Николая Чудотворца у Каменного моста.', ' Николая Чудотворца', '-', '1700.', 'Не установлен.', 'С.К. Тропаревский (перестройки)', 'Берсеневская наб., д. 20/2.', ' 55.745743, 37.612365', '-', '-', 4),
(5, 'борд', 'Церковь Николая Чудотворца Стрелецкого.', 'Николая Чудотворца, Богоявления Господня, Евстафия Плакиды', 'Узорочье, Нарышкинский', 'Между 1680 и 1682. Колокольня - кон. 18 в. Трапезная - 1807-1810. Ризница - 1875.', '1932 (снесена)', '-', 'Россия, г. Москва, ул. Знаменка, д. 3', ' 55.748947, 37.6085', '-', 'Последний по времени 5-главый каменный храм выстроен в 1682. Квадратная в основании 3-ярусная колокольня конца XVIII в. Трапезная сооружена в 1807-10, а ризница - в 1875. Приделы Богоявления Господня и Евстафия Плакиды. Закрыт не ранее 1929, снесен в 1932. В 2006 на месте храма поставлена памятная часовня.', 5),
(6, 'красн', 'Церковь Усекновения главы Иоанна Предтечи, что в Кречетниках.', 'Усекновения главы Иоанна Предтечи , Антипы Пергамского, Иоанна Воина', 'Барокко, Ампир', 'Между 1753 и 1761. Колокольня и трапезная - 1824-1826.', '1930', 'В.С. Обухов', 'Москва, Новинский бульвар, двор д. 12', ' 55.753152, 37.584403', 'метро \"Смоленская\",\"Баррикадная\"', 'Известна каменной с 1657. Новая церковь типа восьмерик на четверике с приделами Св. Антипы (1757) и Иоанна Воина (1706) строилась в 1753-61 гг. Ампирные колокольня и трапезная с теми же приделами сделаны вновь в 1824-26 гг. Решение о сносе принято в мае 1930, вскоре церковь была уничтожена.', 6),
(7, 'зел', 'Церковь Покрова Пресвятой Богородицы, что в Голиках.', 'Покрова Пресвятой Богородицы, Александра Свирского', 'Узорочье', 'Между 1693 и 1702.', '1931 (разобрана)', '-', 'Москва, улица Малая Ордынка, [сквер у д. 9]', ' 55.739159, 37.626753', 'метро Третьяковская, м. Новокузнецкая', 'Документально известна с 1625. Каменный пятиглавый храм возведён в 1693-1702. При обновлении в 1902-1903 выстроены новые трапезная с левым приделом Александра Свирского и шатровая колокольня. Закрыт не ранее 1929, сломан в 1930 или 1931.', 7),
(8, 'жел', 'Церковь Никиты мученика в Старых Толмачах.', 'Сретения Господня, Никиты мученика, \"Утоли моя печали\" иконы Божией Матери', 'Эклектика', 'Между 1858 и 1863.', '1935', 'М.Д. Быковский (1858-1863), А.С. Каминский (1868-1863)', 'Москва, улица Новокузнецкая, (4/12, стр. 1)', ' 55.739103, 37.62934', 'метро Третьяковская, Новокузнецкая', 'Известна с 1613, была деревянной. Холодная каменная церковь Сретения Господня с тёплым приделом вмч. Никиты в трапезной выстроена в 1693. Расширена в 1826 пристройкой придела иконы Утоли моя печали. В 1858 по ветхости разобрана до основания и к 1863 выстроена новая. Архитектором был М. Д. Быковский. Пятикупольный четырёхстолпный храм эклектичной архитектуры с высокой пятиярусной колокольней. Главный престол Сретенский, боковые приделы Никитский (правый) и Утоли моя печали (левый). Сломан в кон. 1935, на его месте жилой дом.', 8),
(9, 'зел', 'Церковь иконы Божией Матери Взыскание погибших при убежище св. Марии.', '\"Взыскание погибших\" иконы Божией Матери', 'Эклектика', '1896.', '1920', '-', 'Москва, Котельническая наб., (1/15Б, сейчас жилой дом на Котельнической набережной)', ' 55.746826, 37.642222', 'метро Таганская, м. Новокузнецкая, м. Китай-Город', '-', 9),
(10, 'зел', 'Церковь Стефана архидиакона на Швивой горке.', 'Стефана архидиакона, Николая Чудотворца, Мины великомученика', 'Нарышкинский', 'не позже 1701. Трапезная и колокольня - 1713.', '1932', '-', 'Москва, ул. Яузская, сквер у д. 9.', ' 55.747678, 37.647019', '-', 'Известна с 1625. Небольшая каменная церковь типа восьмерик на четверике построена к 1701, после 1713 пристроены трапезная с приделом мч. Мины и шатровая колокольня. Другой придел Николая Чудотворца, древний. Церковь закрыта не ранее 1929, сломана в 1932.', 10),
(11, 'жел', 'Церковь Николая Чудотворца, что в Кошелях.', 'Николая Чудотворца, Бориса и Глеба, \"Всех скорбящих Радость\" иконы Божией Матери', '-', 'Между 1692 и 1706.', 'приблизительно 1937', '-', 'Москва, ул. Яузская', ' 55.750053, 37.643114', '-', '-', 11),
(12, 'жел', 'Церковь Николая Чудотворца на Гостиной горке.', 'Николая Чудотворца, Иоанна Воина , Петра, Алексия, Ионы, Филиппа, святителей Московских', 'Нарышкинский', 'Между 1690 и 1693.', 'Не установлен.', '-', 'Россия, г. Москва, улица Воронцово поле (4, корп. 1)', ' 55.752551, 37.648986', 'метро Чкаловская, м. Курская', 'Упоминается деревянной под 1625. Каменная выстроена в 1690-93 гг. Пятиглавый храм с трапезной и шатровой колокольней, интересный ярусной формой барабанов глав. В трапезной приделы Иоанна Воина (правый, известен с 1722) и Петра, Алексия, Ионы и Филиппа (левый, 1792). Храм закрыт и сломан в нач. 1930-х.', 12),
(13, 'жел', 'Церковь Грузинской иконы Божией Матери, что на Воронцовом Поле.', 'Покрова Пресвятой Богородицы, Гавриила Архангела, Николая Чудотворца', '-', '1693. 1713-1714 переделки арх. Анофриев Л.А. и С.А., трапезная 1871-75..', 'Не установлен.', '-', 'Москва, Обуха пер., 3.', ' 55.752669, 37.653044', '-', '-', 13),
(14, 'борд', 'Церковь Успения Пресвятой Богородицы на Покровке.', 'Успения Пресвятой Богородицы, Петра, митрополита Московского, Осии Пророка', 'Нарышкинский', 'Между 1696 и 1699.', '1936', 'П. Потапов (?)', 'Россия, г. Москва, ул. Покровка, сквер у д. 5', ' 55.758894, 37.641297', 'Станция метро \"Китай-Город\", далее пешком', 'Построена в 1696-99 гостем И. М. Сверчковым. Нижний храм во имя Петра митрополита с приделом Рождества Предтечи (в колокольне) освящен в 1697. Замечательный образец московского барокко. В композиции 12-главого храма заметно влияние украинского зодчества, - стоящие в линию 5-шатровая колокольня и три четверика с восьмериками, увенчанными главами на граненых барабанах. Центральный, крупнейший 2-светный четверик, декорирован четырьмя малыми главками по углам. Храм на высоком подклете, окружен открытой галереей. В 1919 устроен новый придел (очевидно, пророка Осии), с использованием имущества упраздненной домовой церкви при Покровских казармах. Успенский храм разобран в сер. 1930-х. Место пустует.', 14),
(15, 'жел', 'Церковь Николая Чудотворца в Столпах.', 'Николая Чудотворца, Рождества Пресвятой Богородицы, Рождества Иоанна Предтечи , Сергия Радонежского, Симеона и Анны', 'Узорочье', '1669.', '1938 (снесена)', '-', 'Москва, Армянский пер. (4, стр. 2)', ' 55.75937, 37.636392', 'станции метро Китай-Город и Лубянка', '-', 15),
(16, 'борд', 'Церковь Николая Чудотворца Большой Крест.', 'Успения Пресвятой Богородицы, Николая Чудотворца', 'Нарышкинский', '1680.', '1934', '-', 'Москва, ул. Ильинка [сквер между д. 13 и 21]', ' 55.756136, 37.628686', '-', 'Каменная церковь с отдельно стоящей колокольней выстроена в 1680 на месте старой. Являлась одним из лучших образцов московского зодчества кон. XVII в. Главный престол Успения Богородицы. Закрыта не ранее 1929, снесена в 1933.', 16),
(17, 'борд', 'Церковь Троицы Живоначальной, что в Полях.', 'Троицы Живоначальной, Грузинской иконы Божией Матери, Сергия Радонежского', '-', '1639. Пристройки, трапезная, колокольня, новая обработка фасадов - 1832.', '1934', 'Д.Ф. Борисов (перестройка 1832)', 'Россия, город Москва, Театральный проезд, [раскрытый футдамент у д. 4].', ' 55.759039, 37.623861', 'станция метро \"Лубянка\", выход № 10', '-', 17),
(18, 'борд', 'Церковь Введения во Храм Пресвятой Богородицы на Большой Лубянке.', 'Введения во храм Пресвятой Богородицы, Николая Чудотворца, Параскевы Иконийской', 'Барокко', 'Между 1514 и 1519. перестроена в 1747-50 гг.', '1925', 'Алевиз Новый', 'Москва, пл. Воровского.', ' 55.761881, 37.627356', '-', '-', 18),
(19, 'борд', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 19),
(20, 'борд', 'Церковь Флора и Лавра у Мясницких ворот.', 'Флора и Лавра', 'Узорочье', '1657.', '1934', '-', 'Москва, ул. Мясницкая, [сев. угол с Бобровым пер.]', ' 55.765032, 37.637192', 'метро Тургеневская, метро Чистые Пруды, метро Сретенский Бульвар', 'Впервые упомянута под 1547. В 1657 вместо деревянной построена каменная пятиглавая церковь с шатровой колокольней, хороший образец московского зодчества XVII века, мало подвергавшаяся перестройкам. Придел Петра и Павла известен с 1703. Церковь закрыта в 1932. Снесена в связи со строительством метро. В конце 2005 утвержден проект восстановления храма.', 20),
(21, 'борд', 'Церковь Трех Святителей Великих у Красных ворот.', 'Трёх Святителей, Иоанна Богослова, Харалампия, епископа Магнезийского', 'Нарышкинский', 'приблизительно 1690 - 1740.', '1928', '-', 'Москва, Хоромный тупик, сев.-зап. часть сквера', ' 55.768228, 37.649112', 'метро Красные Ворота', 'Упоминается впервые под 1635. Каменный храм типа восьмерик на четверике сооружен ок. 1700 (по другим данным - ок. 1680). Колокольня сер. XVIII в. Приделы Иоанна Богослова и сщмч. Харлампия. Сломан в 1928, но его главный иконостас сохранился в церкви Иоанна Воина, что на Якиманке', 21),
(22, 'красн', 'Церковь Николая Чудотворца, что в Драчах.', 'Николая Чудотворца, Девяти мучеников Кизических, Димитрия Ростовского', '-', 'Между 1682 и 1688.', 'Не установлен.', 'З.И. Иванов (трапезная 1900-е)', 'Москва, ул. Садовая-Сухаревская (8, западная часть и двор)', ' 55.772917, 37.624777', 'метро Сухаревская', '-', 22),
(23, 'красн', 'Церковь Спаса Преображения на Песках в Каретном Ряду.', 'Преображения Господня, Николая Чудотворца, Бориса и Глеба, Трёх Святителей', '-', 'приблизительно 1657 - 1680.', 'приблизительно 1930', '-', 'Москва, Большой Каретный пер., 10А.', ' 55.771047, 37.616919', '-', '-', 23),
(24, 'борд', 'Церковь Григория Богослова в Богословском переулке.', 'Владимира равноапостольного, Григория Богослова, Христофора Ликийского', 'Эклектика, Неовизантийский стиль, Узорочье', 'Между 1878 и 1880. Колокольня - 1-я пол. 17 в.', '1931', 'И.С. Каминский', 'Москва, Петровский пер., (сквер у д. 1)', ' 55.765417, 37.611868', 'метро Чеховская ( Москва, Петровский переулок, 1/30с6)', 'Каменная церковь сильно перестроена в 1-й пол. XVIII в., а в 1878-80 гг., несмотря на хорошее состояние, разобрана и выстроена новая. В неприкосновенности, однако, оставалась шатровая колокольня 1-й пол. XVII в. Храм однокупольный в псевдовизантийском стиле. Главный престол св. кн. Владимира, другой придел Мученика Христофора. Закрыт в 1929, сломан в 1931, место пустует поныне.', 24),
(25, 'зел', 'Страстной монастырь. Церковь Антония и Феодосия Печерских.', 'Антония и Феодосия Печерских', 'Эклектика', 'Между 1898 и 1899.', '1937 (разрушена)', 'В.Ф. Жигардлович', 'Россия, город Москва, Пушкинская пл. (сквер)', ' 55.765506, 37.606478', 'станции метро Чеховская, Тверская, Пушкинская', 'Церковь при новой монастырской трапезной. Построена в 1898-99 гг. Закрыта в 1920-е. Снесена, как и все здания монастыря, в 1937.', 25),
(26, 'борд', 'Страстной монастырь. Церковь Алексия, человека Божия..', 'Алексия, человека Божия', 'Эклектика', 'Между 1849 и 1855.', '1937', 'М.Д. Быковский', 'Россия, город Москва, Пушкинская пл., (сквер)', '55.765527, 37.605928', 'метро Чеховская, метро Тверская, метро Пушкинская', 'Новое здание с кельями, церковью и колокольней построено арх. М. Д. Быковским в 1849-55 гг. Небольшой храм размещался на втором ярусе, под колокольней, над входными воротами. Освящен 24 окт. 1855. Закрыт в 1920-е. Колокольня снесена в 1937.', 26),
(27, 'борд', 'Церковь Ермолая Священномученика, что на Козьем болоте.', 'Ермолая, иерея Никомидийского', '-', '1682.', 'Не установлен.', '-', 'Ул. Большая Садовая, между домами 6 и 8', ' 55.766361, 37.592431', 'Станция метро \"Маяковская\", выход на Триумфальную пл., налево 400 м до пересечения с Большим Козихинским переулком.', '-', 27),
(28, 'жел', 'Церковь Димитрия Солунского у Тверских ворот.', 'Троицы Живоначальной, Димитрия Солунского', ':Классицизм', 'Между 1791 и 1795.', '1933', '-', 'Москва,Тверская ул., д. 17/28', ' 55.764255, 37.605501', 'метро Тверская, Пушкинская, Чеховская', '-', 28),
(29, 'борд', 'Никитский женский монастырь. Колокольня с церковью Воскресения Словущего.', 'Воскресения Словущего (Обновления храма Воскресения Христова), Варвары великомученицы, Покрова Пресвятой Богородицы', 'Классицизм', 'Между 1861 и 1868.', '1933', 'М.Д. Быковский', 'Россия, г. Москва, на месте сквера перед д. 7 по Большой Никитской ул.', ' 55.75578, 37.60802 (приблизительно', 'метро Библиотека им. Ленина; метро Александровский Сад; метро Арбатская', 'Храм в нижнем ярусе колокольни, построенной в 1861-1868 по проекту арх. М. Д. Быковского на месте старой. Колокольня разобрана до 1-го этажа в 1929, снесена в 1933.', 29),
(30, 'борд', ' Часовня Александра Невского в Охотном ряду.', 'Александра Невского', 'Эклектика', 'Между 1881 и 1883.', '1922 (снесена)', 'Д.Н. Чичагов', 'Москва, ул. Моховая, перед д. 15', ' 55.756864, 37.615347', 'станция метро Охотный Ряд', 'Построена Обществом поощрения трудолюбия в память воинов, на брани убиенных во время Русско-турецкой войны 1877-1878. Проект арх. Д. Н. Чичагова. Освящена 28 нояб. 1883. Высокая четырёхгранная пирамида, со всех сторон - полукруглые порталы. Завершалась шапкой Мономаха и крупным крестом. Доходы от часовни поступали в равной доле в пользу Александровского убежища увечных воинов и на воспитание сирот. Была приписана к соседней церкви преп. Параскевы. Снесена в 1922, стала первым уничтоженным церковным зданием в советской Москве.', 30);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `patronymic` varchar(50) DEFAULT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `surname`, `name`, `patronymic`, `phone`, `email`, `password`, `created_at`) VALUES
(1, 'Ворошнина', 'София', 'Павловна', '+79684754909', 'щщ', '$2y$10$RX4AT6JpWhIBGNjK2UAuHu8e1hog/tBznoMgILijdvSQrBtoyV6dG', '2024-11-17 13:14:28'),
(4, 'ffffff', 'fffffff', 'ffff', '+79055841012', 'sss@ddd.com', '$2y$10$fWcF2vNnBSQL5f0C/cepOeI5R2aec1Fesnm.Cff6x2eutUA2mtgFO', '2024-11-17 13:23:11'),
(13, 'k', 'k', 'k', '+79055841011', 'ddd@ww', '$2y$10$kWoEqoP/PfQdXwdgK1zwauunKbYrwyMkSPfIfck.8fKcxHgCz60fS', '2024-11-17 13:29:30'),
(14, '', '', '', '', 'sss@fff', '$2y$10$AlgN0RQwqDv7dCOAbjQ13.aX2ye18VrEinuKrUsYsxint5yx76fna', '2024-11-17 13:51:21'),
(16, 'п', 'п', 'п', '+79055841010', 'dd@fff', '$2y$10$9xocUuDu4PaDkHIZXQfo5OpSVmijn3FEw6IzoRKn4SqGV9UJJYt5K', '2024-11-17 13:57:04'),
(17, 'д', 'д', 'д', '+79684754888', 'dd@ddd', '$2y$10$5wJsxO.0Q.b4.aJiNlwNn.SHHL3UAFRtevLDal4PO7XpOTAHX9v.6', '2024-11-17 14:01:07'),
(18, 'j', 'j', 'j', '+79055841111', 'ww@ewe', '$2y$10$Q9d5kBPQ3aoYswxJmVgtyeg2nH5SvJemr0D2cAIOv.k6WkrS6GMMe', '2024-11-17 14:02:14'),
(19, 'kk', 'kkk', 'kkk', '89785764545', 'w@w', '$2y$10$XvzpOQujg4UnHaL325qtDe9M.TGI452WmTHqPkP9bbBoK6Uvp5A9m', '2024-11-17 14:04:29'),
(21, 'k', 'kkk', 'kkk', '89785764546', 'w@ww', '$2y$10$C3zvQt2RVpaweZRkB.OAZ.AEh21BXdG8Aqj7M6wJUv0iw.dn8h/Uq', '2024-11-17 14:05:24'),
(22, 'hhhh', 'hhhh', 'hhhh', '77777777777', 'f@FF', '$2y$10$FWmJgalNzXUyI.XG5dTZNu6TiGGlW1jMcQPHSUaH3W.RxPM8gFt2W', '2024-11-25 18:02:54'),
(23, 'll', 'lll', 'll', '89998887766', 'aa@aa.ru', '$2y$10$XZ5I5uU06Ly3yU8y3tjTHumbtKd6t0ClJEmjOdGS6lTWU.FZVM38i', '2024-11-27 09:54:03'),
(24, 'ddd', 'ddd', 'ddd', '79999999988', 'ss@ss.ru', '$2y$10$aKRt0oDq1H/IshRoPmAGEO9EqD.HajFqOjg1ISIU4cTjdBiUHDAdO', '2024-12-01 19:17:44');

-- --------------------------------------------------------

--
-- Структура таблицы `voting`
--

CREATE TABLE `voting` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_temple` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `lost_tempels`
--
ALTER TABLE `lost_tempels`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `voting`
--
ALTER TABLE `voting`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_temple` (`id_temple`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `lost_tempels`
--
ALTER TABLE `lost_tempels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `voting`
--
ALTER TABLE `voting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `voting`
--
ALTER TABLE `voting`
  ADD CONSTRAINT `voting_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `voting_ibfk_2` FOREIGN KEY (`id_temple`) REFERENCES `lost_tempels` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
